<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FDFEC"
    tools:context=".QuizHome">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="201dp"
        android:layout_height="244dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz" />

    <Button
        android:id="@+id/button34"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/purple_500"
        android:text="Start"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>